# WpfEstudy

./: WpfEstudy.sln
WpfEstudy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfEstudy.App.csproj
WpfEstudy.Data/: WpfEstudy.Infrastructure.csproj
WpfEstudy.Data/Context/: WpfEstudyDBContext.cs
WpfEstudy.Data/Map/: BancoMap.cs  Categoria_ConsumoMap.cs  PessoaMap.cs  Tipo_CartaoMap.cs  Tipo_ContaMap.cs  Tipo_LancamentoMap.cs
WpfEstudy.Data/Repository/: BancoRepository.cs  Categoria_ConsumoRepository.cs  PessoaRepository.cs  Repository.cs  Tipo_CartaoRepository.cs  Tipo_ContaRepository.cs  Tipo_LancamentoRepository.cs
WpfEstudy.Domain/DTO/: AgenciaDTO.cs  BancoDTO.cs  CartaoDTO.cs  CarteiraDTO.cs  Categoria_ConsumoDTO.cs  ContaDTO.cs  EmpregadoDTO.cs  EmpresaDTO.cs  LancamentoDTO.cs  ParcelaDTO.cs  PessoaDTO.cs  RecursoDTO.cs  Tipo_CartaoDTO.cs  Tipo_ContaDTO.cs  Tipo_LancamentoDTO.cs
WpfEstudy.Domain/Entity/: Agencia.cs  Banco.cs  Cartao.cs  Carteira.cs  Categoria_Consumo.cs  Conta.cs  Empregado.cs  Empresa.cs  Entidade.cs  Lancamento.cs  Parcela.cs  Pessoa.cs  Recurso.cs  Tipo_Cartao.cs  Tipo_Conta.cs  Tipo_Lancamento.cs
WpfEstudy.Domain/Interface/Repository/: IBancoRepository.cs  ICategoria_ConsumoRepository.cs  IPessoaRepository.cs  IRepository.cs  ITipo_CartaoRespository.cs  ITipo_ContaRepository.cs  ITipo_LancamentoRepository.cs
WpfEstudy.Domain/Interface/Service/: IPessoaService.cs  ITipo_ContaService.cs
WpfEstudy.Service/: WpfEstudy.Service.csproj
WpfEstudy.Service/Servicos/: PessoaServico.cs  Tipo_ContaService.cs
WpfEstudy.Service/ViewModel/: BaseNotifyPropertyChanged.cs  PessoaViewModel.cs
WpfEstudy/Configuracaoes/: DependencyInjectionConfig.cs
WpfEstudy/Telas/: PessoaInsertWindow.xaml  PessoaInsertWindow.xaml.cs  PessoaListaPage.xaml  PessoaListaPage.xaml.cs
